# nacos-example

./: pom.xml
src/main/java/com/nacos/config/: ConfigController.java  NacosConfigApplication.java
src/main/java/com/nacos/discovery/: NacosDiscoveryApplication.java
src/main/resources/: application.properties
